<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Horizontal Line And Line Break">
        <title>Horizontal line and line break</title>
    </head>     
    
    <body>
        
        <!--<strong> -Bold the text
            <i> -italic the text
            <u> -underline
            <em>-emphasis the text
 
        -->
        
        
        <h1>A.P.J. Abdul Kalam</h1>
        <hr/>
        <h2>PRESIDENT OF INDIA</h2>
        <p><strong>1.A.P.J. Abdul Kalam,</strong> in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, <u>Rameswaram, India—died July 27, 2015, Shillong),</u> Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs.<br/>
            He was president of India from 2002 to 2007.</p>
        <p>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).<br/>He soon moved to the Indian Space Research Organisation, where he was project director of the SLV-III, India’s first indigenously designed and produced satellite launch vehicle. </p>
         <hr/>
        <i>>>"Nice Artical-worth reading", <strong>Yogesh Rakhewar</strong></i>
        <h2>Engineering</h2>
        <p><strong>2.Engineering,</strong> the application of science to the optimum conversion of the resources of nature to the uses of humankind. <br/>The field has been defined by the Engineers Council for Professional Development, in the United States, as the creative application of “scientific principles to design or develop structures, machines, apparatus, or manufacturing processes, or works utilizing them singly or in combination; <br/><br/>or to construct or operate the same with full cognizance of their design; or to forecast their behaviour under specific operating conditions; all as respects an intended function, economics of operation and safety to life and property.” The term engineering is sometimes more loosely defined, <br/>especially in Great Britain, as the manufacture or assembly of engines, machine tools, and machine parts.</p>
        
        <em>|"Nice Artical-worth reading",</em> <strong>Yogesh</strong>
        <hr/>
        <p>Copuright (C)2019 <strong><i>PHPTranning.com</i></strong></p>
    
    </body>
</html>       